# Programmers-den-bot
A bot for The Programmer's Den server! It's opensource, and free to commit, what more could you want!

# Discord
[Here is the invite link to our discord!](https://discord.gg/GVusfxj)

# Contributing
Contributing in any language is allowed! We allow anyone from all langs to help us to hopefully make PDBot the best bot!

# Python3 Dependencies Install
Windows:
```
pip install -r requirements.txt
```
Linux or Mac:
```
pip3 install -r requirements.txt
```
